DROP DATAVERSE geoindex IF EXISTS;
CREATE DATAVERSE geoindex;

/* countryType */
USE geoindex;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs (("path"="127.0.0.1:///Users/wenqijiang/Desktop/hw7/hw7data/country.adm"),("format"="adm"));

/* mountainType */
CREATE TYPE mountainType AS OPEN {
    auto_id: uuid,
    `-id`: string,
    `-country`: string
};
CREATE DATASET geoindex.mountain(geoindex.mountainType)
   PRIMARY KEY auto_id AUTOGENERATED;
CREATE INDEX auto_id ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs (("path"="127.0.0.1:///Users/wenqijiang/Desktop/hw7/hw7data/mountain.adm"),("format"="adm"));


/* seaType */
CREATE TYPE seaType AS OPEN {
    auto_id: uuid,
    `-id`: string,
    `-country`: string
};
CREATE DATASET geoindex.sea(geoindex.seaType)
    PRIMARY KEY auto_id AUTOGENERATED;

CREATE INDEX auto_id ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs (("path"="127.0.0.1:///Users/wenqijiang/Desktop/hw7/hw7data/sea.adm"),("format"="adm"));

/* Duration of all jobs: 1.92 sec */
