Use geo;

SELECT DISTINCT y1.name AS first_country, y2.name AS second_country
FROM world AS x1, x1.mondial.country AS y1,
     world AS x2, x2.mondial.country AS y2,
     x1.mondial.mountain AS z, split(z.`-country`, " ") AS m1, split(z.`-country`, " ") AS m2,
     x1.mondial.sea AS s, split(s.`-country`, " ") AS s1, split(s.`-country`, " ") AS s2
WHERE y1.name > y2.name
     AND m1 = y1.`-car_code`
     AND m2 = y2.`-car_code`
     AND s1 = y1.`-car_code`
     AND s2 = y2.`-car_code`;

/*
7 rows
Duration of all jobs: 17.308 sec

{ "first_country": "Argentina", "second_country": "Chile" }
{ "first_country": "China", "second_country": "North Korea" }
{ "first_country": "France", "second_country": "Italy" }
{ "first_country": "Canada", "second_country": "United States" }
{ "first_country": "France", "second_country": "Spain" }
{ "first_country": "Georgia", "second_country": "Russia" }
{ "first_country": "Norway", "second_country": "Sweden" }
*/
